Public/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/shop.css" />

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Shop</title>
  </head>
  <body>
    <header class="head">
      <div class="flex">
        <h1>Clothing Store</h1>
        <div class="search">
          <input type="text" placeholder="Search . . ." required />
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html" class="active">Shop</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="btn">
      <span class="fas fa-bars" id="myButton">
        <!-- <button>Click to Resize</button> -->
      </span>
    </div>
    <div class="bar">
      <nav class="sidebar">
        <div class="text">Filter</div>
        <ul>
          <li>
            <a href="#" class="feat-btn"
              >Product Type
              <span class="fas fa-caret-down first"></span>
            </a>
            <div class="list">
              <ul class="feat-show">
                <li><input type="checkbox" name="product1" /> product1</li>
                <li><input type="checkbox" name="product1" /> product1</li>
                <li><input type="checkbox" name="product1" /> product1</li>
                <li><input type="checkbox" name="product1" /> product1</li>
                <li><input type="checkbox" name="product1" /> product1</li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" class="serv-btn"
              >Price
              <span class="fas fa-caret-down second"></span>
            </a>
            <div class="list-price">
              <ul class="serv-show">
                <li>
                  <div class="price-input">
                    <div class="field">
                      <input type="number" class="input-min" value="1200" />
                    </div>

                    <div class="field">
                      <input type="number" class="input-max" value="3800" />
                    </div>
                  </div>
                  <div class="slider">
                    <div class="progress"></div>
                  </div>
                  <div class="range-input">
                    <input
                      type="range"
                      class="range-min"
                      min="0"
                      max="5000"
                      value="1200"
                      step="100"
                    />
                    <input
                      type="range"
                      class="range-max"
                      min="0"
                      max="5000"
                      value="3800"
                      step="100"
                    />
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#" class="size-btn"
              >Size
              <span class="fas fa-caret-down third"></span>
            </a>
            <div class="list">
              <ul class="size-show">
                <li><input type="checkbox" name="size1" /> Large</li>
                <li><input type="checkbox" name="size2" /> Medium</li>
                <li><input type="checkbox" name="size3" />Small</li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>

    <h2>All Clothing</h2>

    <section class="products" id="myElement">
      <div class="wrapper">
        <figure>
          <div class="hover-animation">
            <img
              class="img-back"
              src="img/e7a25f307f5fe25680a91665645fe6da.jpg"
              alt=""
            />
            <img class="img-front" src="img/collection.jpg" alt="" />
          </div>

          <figcaption>
            <h3>Product 1</h3>
            <p>$49.99</p>
            <a href="#">Add to Cart</a>
          </figcaption>
        </figure>
        <figure>
          <div class="hover-animation">
            <img class="img-back" src="img/body.jpg" alt="" />
            <img
              class="img-front"
              src="img/pngtree-multi-toned-clothing-on-hangers-picture-image_2479380.jpg"
              alt=""
            />
          </div>

          <figcaption>
            <h3>Product 1</h3>
            <p>$49.99</p>
            <a href="#">Add to Cart</a>
          </figcaption>
        </figure>
        <figure>
          <div class="hover-animation">
            <img class="img-back" src="img/body.jpg" alt="" />
            <img
              class="img-front"
              src="img/pngtree-multi-toned-clothing-on-hangers-picture-image_2479380.jpg"
              alt=""
            />
          </div>

          <figcaption>
            <h3>Product 1</h3>
            <p>$49.99</p>
            <a href="#">Add to Cart</a>
          </figcaption>
        </figure>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 Clothing Store. All rights reserved.</p>
    </footer>
    <script>
      $(".btn").click(function () {
        $(this).toggleClass("click");
        $(".sidebar").toggleClass("show");
      });
      $(".feat-btn").click(function () {
        $("nav ul .feat-show").toggleClass("show");
        $("nav ul .first").toggleClass("rotate");
      });
      $(".serv-btn").click(function () {
        $("nav ul .serv-show").toggleClass("show1");
        $("nav ul .second").toggleClass("rotate");
      });
      $(".size-btn").click(function () {
        $("nav ul .size-show").toggleClass("show2");
        $("nav ul .third").toggleClass("rotate");
      });

      $("nav ul li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>

views/shop.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.0/css/all.css')
    link(rel='stylesheet' type='text/css' href='css/style.css')
    link(rel='stylesheet' type='text/css' href='css/shop.css')
    script(src='https://code.jquery.com/jquery-3.4.1.js')
    script(src='https://kit.fontawesome.com/a076d05399.js')
    title Shop
//header
include _header
.btn
    span#myButton.fas.fa-bars
        // <button>Click to Resize</button>
.bar
    nav.sidebar
        .text Filter
        ul
            li
                a.feat-btn(href='#')
                    | Product Type
                    span.fas.fa-caret-down.first
                .list
                    ul.feat-show
                        li
                            input(type='checkbox' name='product1')
                            |  product1
                        li
                            input(type='checkbox' name='product1')
                            |  product1
                        li
                            input(type='checkbox' name='product1')
                            |  product1
                        li
                            input(type='checkbox' name='product1')
                            |  product1
                        li
                            input(type='checkbox' name='product1')
                            |  product1
            li
                a.serv-btn(href='#')
                    | Price
                    span.fas.fa-caret-down.second
                .list-price
                    ul.serv-show
                        li
                            .price-input
                                .field
                                    input.input-min(type='number' value='1200')
                                .field
                                    input.input-max(type='number' value='3800')
                            .slider
                                .progress
                            .range-input
                                input.range-min(type='range' min='0' max='5000' value='1200' step='100')
                                input.range-max(type='range' min='0' max='5000' value='3800' step='100')
            li
                a.size-btn(href='#')
                    | Size
                    span.fas.fa-caret-down.third
                .list
                    ul.size-show
                        li
                            input(type='checkbox' name='size1')
                            |  Large
                        li
                            input(type='checkbox' name='size2')
                            |  Medium
                        li
                            input(type='checkbox' name='size3')
                            | Small
h2 All Clothing
section#myElement.products
    .wrapper
        each product in products   
            if product.category ==="men's clothing"  || product.category ==="women's clothing" || product.category ==="jewelery"
                figure
                    .hover-animation
                        img.img-back(src=`${product.image}` alt='')
                        img.img-front(src=`${product.image}` alt='')
                    figcaption
                        h3 #{product.title}
                        p #{product.price}
                        a(href='#') Add to Cart
       
footer
    p &copy; 2023 Clothing Store. All rights reserved.
script.
    $(".btn").click(function () {
    $(this).toggleClass("click");
    $(".sidebar").toggleClass("show");
    });
    $(".feat-btn").click(function () {
    $("nav ul .feat-show").toggleClass("show");
    $("nav ul .first").toggleClass("rotate");
    });
    $(".serv-btn").click(function () {
    $("nav ul .serv-show").toggleClass("show1");
    $("nav ul .second").toggleClass("rotate");
    });
    $(".size-btn").click(function () {
    $("nav ul .size-show").toggleClass("show2");
    $("nav ul .third").toggleClass("rotate");
    });
    $("nav ul li").click(function () {
    $(this).addClass("active").siblings().removeClass("active");
    });
script(src='js/script.js')
